# Misc-Projects

jwt-sample/: pom.xml
jwt-sample/src/main/java/com/jwt/: JwtAppStarter.java
jwt-sample/src/main/java/com/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
jwt-sample/src/main/java/com/jwt/controller/: HomeController.java  JwtAuthenticationController.java
jwt-sample/src/main/java/com/jwt/model/: Authority.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
jwt-sample/src/main/java/com/jwt/service/: Demo.java
jwt-sample/src/main/java/com/jwt/service/impl/: JwtUserDetailsService.java
jwt-sample/src/main/resources/: application.properties
